<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RP2040Sharp.Demo</AssemblyName>
    <RootNamespace>RP2040Sharp.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RP2040.TestKit\RP2040.TestKit.csproj" />
  </ItemGroup>
</Project>
