# RP2040Sharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  RP2040.sln  bootrom_gen.py
docs/: conf.py  (+2 more)
src/RP2040.Core/: RP2040.Core.csproj
src/RP2040.Core/Cpu/: CortexM0Plus.cs  InstructionDecoder.cs  Registers.cs
src/RP2040.Core/Cpu/Instructions/: ArithmeticOps.cs  BitOps.cs  FlowOps.cs  MemoryOps.cs  SystemOps.cs
src/RP2040.Core/Helpers/: Assembler.cs  InstructionEmiter.cs
src/RP2040.Core/Internals/: BitUtils.cs
src/RP2040.Core/Memory/: BusInterconnect.cs  IBus.cs  IMemoryBus.cs  IMemoryMappedDevice.cs  Ram.cs
src/RP2040.Peripherals/: Class1.cs  RP2040.Peripherals.csproj  RP2040Machine.cs
src/RP2040.Peripherals/Adc/: AdcPeripheral.cs
src/RP2040.Peripherals/Ahb/: AhbBridge.cs
src/RP2040.Peripherals/Apb/: ApbBridge.cs
src/RP2040.Peripherals/Busctrl/: BusctrlPeripheral.cs
src/RP2040.Peripherals/Clocks/: ClocksPeripheral.cs
src/RP2040.Peripherals/Dma/: DmaPeripheral.cs
src/RP2040.Peripherals/Gpio/: GpioPin.cs  IoBank0Peripheral.cs
src/RP2040.Peripherals/I2c/: I2cPeripheral.cs
src/RP2040.Peripherals/IoQspi/: IoQspiPeripheral.cs
src/RP2040.Peripherals/Pio/: PioPeripheral.cs  PioStateMachine.cs
src/RP2040.Peripherals/Pwm/: PwmPeripheral.cs
src/RP2040.Peripherals/Rtc/: RtcPeripheral.cs
src/RP2040.Peripherals/Sio/: SioPeripheral.cs
src/RP2040.Peripherals/Spi/: SpiPeripheral.cs
src/RP2040.Peripherals/Ssi/: SsiPeripheral.cs
src/RP2040.Peripherals/Timer/: TimerPeripheral.cs
src/RP2040.Peripherals/Uart/: UartPeripheral.cs
src/RP2040.Peripherals/Watchdog/: WatchdogPeripheral.cs
src/RP2040.TestKit/: RP2040.TestKit.csproj  RP2040TestSimulation.cs  RunResult.cs
src/RP2040.TestKit/Assertions/: CortexM0Assertions.cs  GpioAssertions.cs  UartProbeAssertions.cs
src/RP2040.TestKit/Boards/: PicoSimulation.cs
src/RP2040.TestKit/Extensions/: AssertionExtensions.cs
src/RP2040.TestKit/Probes/: UartProbe.cs  UsbCdcProbe.cs  UsbHidProbe.cs  UsbMscProbe.cs
src/RP2040Sharp/: RP2040Sharp.csproj
src/RP2040Sharp.Demo/: Program.cs  RP2040Sharp.Demo.csproj
src/RP2040Sharp.Runner/: Program.cs  RP2040Sharp.Runner.csproj
src/RP2040Sharp/Core/Cpu/: CortexM0Plus.cs  IProfilingObserver.cs  InstructionDecoder.cs  Registers.cs
src/RP2040Sharp/Core/Helpers/: InstructionEmiter.cs
src/RP2040Sharp/Core/Memory/: BusInterconnect.cs  IMemoryBus.cs  IMemoryMappedDevice.cs  Ram.cs
src/RP2040Sharp/Gdb/: GdbConnection.cs  GdbServer.cs  GdbTcpServer.cs  GdbUtils.cs  IGdbTarget.cs
src/RP2040Sharp/Peripherals/: ITickable.cs  RP2040Machine.cs
src/RP2040Sharp/Peripherals/Adc/: AdcPeripheral.cs
src/RP2040Sharp/Peripherals/Ahb/: AhbBridge.cs
src/RP2040Sharp/Peripherals/Clocks/: ClocksPeripheral.cs
src/RP2040Sharp/Peripherals/Dma/: DmaPeripheral.cs
src/RP2040Sharp/Peripherals/Gpio/: GpioPin.cs  IoBank0Peripheral.cs
src/RP2040Sharp/Peripherals/I2c/: I2cPeripheral.cs
src/RP2040Sharp/Peripherals/IoQspi/: IoQspiPeripheral.cs
src/RP2040Sharp/Peripherals/Pads/: PadsPeripheral.cs
src/RP2040Sharp/Peripherals/Pio/: PioPeripheral.cs  PioStateMachine.cs
src/RP2040Sharp/Peripherals/Pll/: PllPeripheral.cs
src/RP2040Sharp/Peripherals/Ppb/: PpbPeripheral.cs
src/RP2040Sharp/Peripherals/Psm/: PsmPeripheral.cs
src/RP2040Sharp/Peripherals/Pwm/: PwmPeripheral.cs
src/RP2040Sharp/Peripherals/Resets/: ResetsPeripheral.cs
src/RP2040Sharp/Peripherals/Rosc/: RoscPeripheral.cs
src/RP2040Sharp/Peripherals/Rtc/: RtcPeripheral.cs
src/RP2040Sharp/Peripherals/Sio/: SioPeripheral.cs
src/RP2040Sharp/Peripherals/Spi/: SpiPeripheral.cs
src/RP2040Sharp/Peripherals/Ssi/: SsiPeripheral.cs
src/RP2040Sharp/Peripherals/SysCfg/: SysCfgPeripheral.cs
src/RP2040Sharp/Peripherals/SysInfo/: SysInfoPeripheral.cs
src/RP2040Sharp/Peripherals/Tbman/: TbmanPeripheral.cs
src/RP2040Sharp/Peripherals/Timer/: TimerPeripheral.cs
src/RP2040Sharp/Peripherals/Usb/: UsbCdcHost.cs  UsbHidHost.cs  UsbMscHost.cs  UsbPeripheral.cs
src/RP2040Sharp/Peripherals/Vreg/: VregPeripheral.cs
src/RP2040Sharp/Peripherals/Watchdog/: WatchdogPeripheral.cs
src/RP2040Sharp/Peripherals/Xosc/: XoscPeripheral.cs
tests/RP2040Sharp.IntegrationTests/: RP2040Sharp.IntegrationTests.csproj
tests/RP2040Sharp.IntegrationTests/Firmware/: PicoExamplesFirmware.cs
tests/RP2040Sharp.IntegrationTests/Firmware/adc/: hello_adc.uf2  (+1 more)
tests/RP2040Sharp.IntegrationTests/Infrastructure/: CircuitPythonRunner.cs  FatVolume.cs  FirmwareCache.cs  MicroPythonRunner.cs  Uf2Reader.cs
tests/RP2040Sharp.IntegrationTests/Scripts/: pio_fifo_loopback.py  pio_late_producer.py  pio_mov_ops.py  pio_set_pins.py  pio_tx_rx_fifo.py  spi_test.py  version_info.py
tests/RP2040Sharp.IntegrationTests/Tests/: AdcTests.cs  BlinkTests.cs  CircuitPythonBootTests.cs  CircuitPythonHidTests.cs  CircuitPythonMscTests.cs  CircuitPythonReplTests.cs  CircuitPythonScriptTests.cs  ClocksTests.cs  DividerTests.cs  DmaTests.cs  EmbeddedFirmwareTests.cs  FatVolumeTests.cs  GpioTests.cs  InterpTests.cs  MicroPythonBootTests.cs  MicroPythonPioTests.cs  MicroPythonReplTests.cs  MicroPythonScriptTests.cs  MicroPythonUartTests.cs  MulticoreTests.cs  PioTests.cs  PwmTests.cs  ResetTests.cs  RtcTests.cs  SystemTests.cs  TimerTests.cs  UartTests.cs  UsbTests.cs  VersionMatrixTests.cs  WatchdogTests.cs
tests/RP2040Sharp.Tests/: RP2040Sharp.Tests.csproj
tests/RP2040Sharp.Tests/Dma/: DmaTests.cs
tests/RP2040Sharp.Tests/Fixtures/: CpuTestBase.cs  MachineTestBase.cs
tests/RP2040Sharp.Tests/Gdb/: GdbServerTests.cs
tests/RP2040Sharp.Tests/I2c/: I2cTests.cs
tests/RP2040Sharp.Tests/Memory/: RandomAccessMemoryTests.cs
tests/RP2040Sharp.Tests/Pio/: PioExhaustiveTests.cs  PioTests.cs
tests/RP2040Sharp.Tests/Rtc/: RtcTests.cs
tests/RP2040Sharp.Tests/Sio/: SioTests.cs
tests/RP2040Sharp.Tests/TestKit/: CiGuardsTests.cs
tests/RP2040Sharp.Tests/Timer/: TimerTests.cs
tests/RP2040Sharp.Tests/Uart/: UartTests.cs
tests/RP2040Sharp.Tests/Usb/: UsbDescriptorParsingTests.cs  UsbTests.cs
tests/RP2040Sharp.Tests/Watchdog/: WatchdogTests.cs
(+75 files in other folders)
