<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RP2040Sharp.TestKit</PackageId>
    <Description>Test utilities and helpers for writing unit tests against RP2040Sharp emulator firmware.</Description>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RP2040Sharp\RP2040Sharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 6.12.0 is the last MIT-licensed release; 7.x+ are under a commercial license. -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
