<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RP2040Sharp.Peripherals</PackageId>
    <Description>RP2040 peripheral implementations for RP2040Sharp: UART, SPI, I2C, DMA, PWM, ADC, PIO, Timer, GPIO, and more.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RP2040.Core\RP2040.Core.csproj" />
  </ItemGroup>
</Project>
