<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="18.0.1" />
    <PackageReference Include="xunit"                          Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"               Version="8.8.0" />
    <PackageReference Include="coverlet.collector"             Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RP2040.TestKit\RP2040.TestKit.csproj" />
  </ItemGroup>

  <!-- Embed Python scripts as embedded resources so tests can access them regardless of CWD -->
  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.py" />
  </ItemGroup>

  <!-- Embed pre-compiled pico-examples firmware binaries for integration tests -->
  <ItemGroup>
    <EmbeddedResource Include="Firmware\**\*.uf2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
