<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RP2040Sharp.Core</PackageId>
    <Description>Core Cortex-M0+ CPU emulator, BusInterconnect, and memory subsystem for RP2040Sharp — a cycle-accurate RP2040 simulator in C#.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
